{
  "name": "lotteryworld",
  "version": "1.0.0",
  "description": "彩世界M站",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "before": "webpack   --display-error-details --progress  --config webpack.precompiled.js",
    "build": "webpack   --display-error-details --progress    --config webpack.config.js",
    "dist": "webpack   --display-error-details --progress    --config webpack.production.config.js",
    "hot": "webpack-dev-server "
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.9",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "css-loader": "^0.26.1",
    "extract-text-webpack-plugin": "^2.0.0-beta.4",
    "file-loader": "^0.10.1",
    "happypack": "^3.0.2",
    "html-webpack-plugin": "^2.24.1",
    "node-sass": "^4.5.0",
    "react-hot-loader": "^1.3.1",
    "sass-loader": "^5.0.1",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.3.0",
    "webpack-uglify-parallel": "^0.1.3"
  },
  "dependencies": {
    "lodash": "^4.17.4",
    "moment": "^2.13.0",
    "node-sass": "^4.5.2",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-mobile-datepicker": "^3.0.4",
    "react-redux": "^5.0.3",
    "react-router": "^3.0.0",
    "redux": "^3.6.0",
    "redux-promise": "^0.5.3",
    "redux-thunk": "^2.2.0",
    "webpack-zepto": "0.0.1"
  }
}
